[docker_container_server]
docker_container ansible_host=localhost ansible_port=2222 ansible_user=root ansible_password=root ansible_python_interpreter=/usr/bin/python3

[docker_container_server:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
