[docker_servers]
docker_container_1 ansible_host=localhost ansible_port=2222 ansible_user=ansibleuser ansible_password=qwerty ansible_python_interpreter=/usr/bin/python3
docker_container_2 ansible_host=localhost ansible_port=2223 ansible_user=ansibleuser ansible_password=qwerty ansible_python_interpreter=/usr/bin/python3

[docker_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
